### Dataframes in this notebook

* donations_df (original read of csv)
* donations (additional columns, converted cents to dollars, etc.)
* donations_13to17 (only donors who donated 2013-2017; removed other cohort) <-- PICKLE created
* donations_13to17_sample <-- CSV created

In [1]:
import numpy as np
import pandas as pd
import plotly.express as px

import seaborn as sns
import matplotlib.pyplot as plt
sns.set_style("white")
%matplotlib inline

In [2]:
donations_df=pd.read_csv('../data/donation_export_cohort.csv')

In [3]:
donations_df.shape

(2024554, 118)

In [4]:
for col in donations_df.columns:
    print(col)

.id
 .transactions.first_gift_year
 .transactions.lapsed_total_amount
 .transactions.recovered_total_amount
 .transactions.lapsed_count
 .transactions.recovered_count
 .transactions.max_consecutive_giving_years
 .transactions.total_giving_years
 .transactions.amount_in_year.in.2013-01-01
  .transactions.amount_in_year.in.2014-01-01
  .transactions.amount_in_year.in.2015-01-01
  .transactions.amount_in_year.in.2016-01-01
  .transactions.amount_in_year.in.2017-01-01
 .transactions.count_in_year.in.2013-01-01
  .transactions.count_in_year.in.2014-01-01
  .transactions.count_in_year.in.2015-01-01
  .transactions.count_in_year.in.2016-01-01
  .transactions.count_in_year.in.2017-01-01
 .transactions.lapsed_amount_in_year.in.2013-01-01
  .transactions.lapsed_amount_in_year.in.2014-01-01
  .transactions.lapsed_amount_in_year.in.2015-01-01
  .transactions.lapsed_amount_in_year.in.2016-01-01
  .transactions.lapsed_amount_in_year.in.2017-01-01
 .transactions.upgraded_amount_in_year.in.2013-01-01
  .transactions.upgraded_amount_in_year.in.2014-01-01
  .transactions.upgraded_amount_in_year.in.2015-01-01
  .transactions.upgraded_amount_in_year.in.2016-01-01
  .transactions.upgraded_amount_in_year.in.2017-01-01
 .transactions.downgraded_amount_in_year.in.2013-01-01
  .transactions.downgraded_amount_in_year.in.2014-01-01
  .transactions.downgraded_amount_in_year.in.2015-01-01
  .transactions.downgraded_amount_in_year.in.2016-01-01
  .transactions.downgraded_amount_in_year.in.2017-01-01
 .transactions.cohort_amount_in_year.in.0
  .transactions.cohort_amount_in_year.in.1
  .transactions.cohort_amount_in_year.in.2
  .transactions.cohort_amount_in_year.in.3
  .transactions.cohort_amount_in_year.in.4
 .transactions.cohort_count_in_year.in.0
  .transactions.cohort_count_in_year.in.1
  .transactions.cohort_count_in_year.in.2
  .transactions.cohort_count_in_year.in.3
  .transactions.cohort_count_in_year.in.4
 .transactions.cohort_lapsed_amount_in_year.in.0
  .transactions.cohort_lapsed_amount_in_year.in.1
  .transactions.cohort_lapsed_amount_in_year.in.2
  .transactions.cohort_lapsed_amount_in_year.in.3
  .transactions.cohort_lapsed_amount_in_year.in.4
 .transactions.cohort_upgraded_amount_in_year.in.0
  .transactions.cohort_upgraded_amount_in_year.in.1
  .transactions.cohort_upgraded_amount_in_year.in.2
  .transactions.cohort_upgraded_amount_in_year.in.3
  .transactions.cohort_upgraded_amount_in_year.in.4
 .transactions.cohort_downgraded_amount_in_year.in.0
  .transactions.cohort_downgraded_amount_in_year.in.1
  .transactions.cohort_downgraded_amount_in_year.in.2
  .transactions.cohort_downgraded_amount_in_year.in.3
  .transactions.cohort_downgraded_amount_in_year.in.4
 .transactions.amount_in_month.in.2013-01-01
 .transactions.amount_in_month.in.2013-02-01
 .transactions.amount_in_month.in.2013-03-01
 .transactions.amount_in_month.in.2013-04-01
 .transactions.amount_in_month.in.2013-05-01
 .transactions.amount_in_month.in.2013-06-01
 .transactions.amount_in_month.in.2013-07-01
 .transactions.amount_in_month.in.2013-08-01
 .transactions.amount_in_month.in.2013-09-01
 .transactions.amount_in_month.in.2013-10-01
 .transactions.amount_in_month.in.2013-11-01
 .transactions.amount_in_month.in.2013-12-01
 .transactions.amount_in_month.in.2014-01-01
 .transactions.amount_in_month.in.2014-02-01
 .transactions.amount_in_month.in.2014-03-01
 .transactions.amount_in_month.in.2014-04-01
 .transactions.amount_in_month.in.2014-05-01
 .transactions.amount_in_month.in.2014-06-01
 .transactions.amount_in_month.in.2014-07-01
 .transactions.amount_in_month.in.2014-08-01
 .transactions.amount_in_month.in.2014-09-01
 .transactions.amount_in_month.in.2014-10-01
 .transactions.amount_in_month.in.2014-11-01
 .transactions.amount_in_month.in.2014-12-01
 .transactions.amount_in_month.in.2015-01-01
 .transactions.amount_in_month.in.2015-02-01
 .transactions.amount_in_month.in.2015-03-01
 .transactions.amount_in_month.in.2015-04-01
 .transactions.amount_in_month.in.2015-05-01
 .transactions.amount_in_month.in.2015-06-01
 .transactions.amount_in_month.in.2015-07-01
 .transactions.amount_in_month.in.2015-08-01
 .transactions.amount_in_month.in.2015-09-01
 .transactions.amount_in_month.in.2015-10-01
 .transactions.amount_in_month.in.2015-11-01
 .transactions.amount_in_month.in.2015-12-01
 .transactions.amount_in_month.in.2016-01-01
 .transactions.amount_in_month.in.2016-02-01
 .transactions.amount_in_month.in.2016-03-01
 .transactions.amount_in_month.in.2016-04-01
 .transactions.amount_in_month.in.2016-05-01
 .transactions.amount_in_month.in.2016-06-01
 .transactions.amount_in_month.in.2016-07-01
 .transactions.amount_in_month.in.2016-08-01
 .transactions.amount_in_month.in.2016-09-01
 .transactions.amount_in_month.in.2016-10-01
 .transactions.amount_in_month.in.2016-11-01
 .transactions.amount_in_month.in.2016-12-01
 .transactions.amount_in_month.in.2017-01-01
 .transactions.amount_in_month.in.2017-02-01
 .transactions.amount_in_month.in.2017-03-01
 .transactions.amount_in_month.in.2017-04-01
 .transactions.amount_in_month.in.2017-05-01
 .transactions.amount_in_month.in.2017-06-01
 .transactions.amount_in_month.in.2017-07-01
 .transactions.amount_in_month.in.2017-08-01
 .transactions.amount_in_month.in.2017-09-01
 .transactions.amount_in_month.in.2017-10-01
 .transactions.amount_in_month.in.2017-11-01
 .transactions.amount_in_month.in.2017-12-01

In [5]:
donations_df.head()

,.id,.transactions.first_gift_year,.transactions.lapsed_total_amount,.transactions.recovered_total_amount,.transactions.lapsed_count,.transactions.recovered_count,.transactions.max_consecutive_giving_years,.transactions.total_giving_years,.transactions.amount_in_year.in.2013-01-01,.transactions.amount_in_year.in.2014-01-01,...,.transactions.amount_in_month.in.2017-03-01,.transactions.amount_in_month.in.2017-04-01,.transactions.amount_in_month.in.2017-05-01,.transactions.amount_in_month.in.2017-06-01,.transactions.amount_in_month.in.2017-07-01,.transactions.amount_in_month.in.2017-08-01,.transactions.amount_in_month.in.2017-09-01,.transactions.amount_in_month.in.2017-10-01,.transactions.amount_in_month.in.2017-11-01,.transactions.amount_in_month.in.2017-12-01
0,1f4b5b6e68445c6c4a0509b3aca93f38,2015-01-01,0,0,4,4,4,4,0,0,...,1929073,0,0,0,182290,134853,0,1327669,2615659,74954.0
1,4aaab6d244bf3599682239ed5591af8a,2016-01-01,2500,0,2,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,NaN
2,0b0765dc9c759adc48a07688ba25e94e,2015-01-01,4000,0,3,2,2,2,0,0,...,0,0,0,0,0,0,0,0,0,NaN
3,377944ad61f72d800b25ec1862aec363,2016-01-01,2500,0,2,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,NaN
4,6d5b22d39e68c656071a842732c63a0c,2015-01-01,2500,10000,4,3,2,3,0,0,...,0,0,0,0,0,0,0,0,0,NaN

In [6]:
with pd.option_context('display.max_rows', 10, 'display.max_columns', None):
    print(donations_df)

                                      .id  .transactions.first_gift_year  \
0        1f4b5b6e68445c6c4a0509b3aca93f38                     2015-01-01
1        4aaab6d244bf3599682239ed5591af8a                     2016-01-01
2        0b0765dc9c759adc48a07688ba25e94e                     2015-01-01
3        377944ad61f72d800b25ec1862aec363                     2016-01-01
4        6d5b22d39e68c656071a842732c63a0c                     2015-01-01
...                                   ...                            ...
2024549  17349045834fff2e3a1644a240ada6a5                     2016-01-01
2024550  07cbfd22c88371d0fc4e5d68799dc4cc                     2016-01-01
2024551  90449de3dfeeac866d2ec5c88ac9da60                     2016-01-01
2024552  071677d93e6f46454d8c53daa84a1463                     2016-01-01
2024553  ca4b55c74c251d3a50311d6d6540d099                     2018-01-01

          .transactions.lapsed_total_amount  \
0                                         0
1                                      2500
2                                      4000
3                                      2500
4                                      2500
...                                     ...
2024549                                2500
2024550                                5000
2024551                                5000
2024552                                1000
2024553                                   0

          .transactions.recovered_total_amount   .transactions.lapsed_count  \
0                                            0                            4
1                                            0                            2
2                                            0                            3
3                                            0                            2
4                                        10000                            4
...                                        ...                          ...
2024549                                      0                            2
2024550                                      0                            2
2024551                                      0                            2
2024552                                      0                            2
2024553                                      0                            1

          .transactions.recovered_count  \
0                                     4
1                                     1
2                                     2
3                                     1
4                                     3
...                                 ...
2024549                               1
2024550                               1
2024551                               1
2024552                               1
2024553                               1

          .transactions.max_consecutive_giving_years  \
0                                                  4
1                                                  1
2                                                  2
3                                                  1
4                                                  2
...                                              ...
2024549                                            1
2024550                                            1
2024551                                            1
2024552                                            1
2024553                                            1

          .transactions.total_giving_years  \
0                                        4
1                                        1
2                                        2
3                                        1
4                                        3
...                                    ...
2024549                                  1
2024550                                  1
2024551                                  1
2024552                                  1
2024553                                  1

          .transactions.amount_in_year.in.2013-01-01  \
0                                                  0
1                                                  0
2                                                  0
3                                                  0
4                                                  0
...                                              ...
2024549                                            0
2024550                                            0
2024551                                            0
2024552                                            0
2024553                                            0

           .transactions.amount_in_year.in.2014-01-01  \
0                                                   0
1                                                   0
2                                                   0
3                                                   0
4                                                   0
...                                               ...
2024549                                             0
2024550                                             0
2024551                                             0
2024552                                             0
2024553                                             0

           .transactions.amount_in_year.in.2015-01-01  \
0                                             1821138
1                                                   0
2                                                2000
3                                                   0
4                                                7000
...                                               ...
2024549                                             0
2024550                                             0
2024551                                             0
2024552                                             0
2024553                                             0

           .transactions.amount_in_year.in.2016-01-01  \
0                                             4008515
1                                                2500
2                                                4000
3                                                2500
4                                                2500
...                                               ...
2024549                                          2500
2024550                                          5000
2024551                                          5000
2024552                                          1000
2024553                                             0

           .transactions.amount_in_year.in.2017-01-01  \
0                                             6264498
1                                                   0
2                                                   0
3                                                   0
4                                                   0
...                                               ...
2024549                                             0
2024550                                             0
2024551                                             0
2024552                                             0
2024553                                             0

          .transactions.count_in_year.in.2013-01-01  \
0                                                 0
1                                                 0
2                                                 0
3                                                 0
4                                                 0
...                                             ...
2024549                                           0
2024550                                           0
2024551                                           0
2024552                                           0
2024553                                           0

           .transactions.count_in_year.in.2014-01-01  \
0                                                  0
1                                                  0
2                                                  0
3                                                  0
4                                                  0
...                                              ...
2024549                                            0
2024550                                            0
2024551                                            0
2024552                                            0
2024553                                            0

           .transactions.count_in_year.in.2015-01-01  \
0                                                 42
1                                                  0
2                                                  2
3                                                  0
4                                                  1
...                                              ...
2024549                                            0
2024550                                            0
2024551                                            0
2024552                                            0
2024553                                            0

           .transactions.count_in_year.in.2016-01-01  \
0                                                 64
1                                                  1
2                                                  2
3                                                  1
4                                                  1
...                                              ...
2024549                                            1
2024550                                            1
2024551                                            1
2024552                                            1
2024553                                            0

           .transactions.count_in_year.in.2017-01-01  \
0                                                157
1                                                  0
2                                                  0
3                                                  0
4                                                  0
...                                              ...
2024549                                            0
2024550                                            0
2024551                                            0
2024552                                            0
2024553                                            0

          .transactions.lapsed_amount_in_year.in.2013-01-01  \
0                                                        0
1                                                        0
2                                                        0
3                                                        0
4                                                        0
...                                                    ...
2024549                                                  0
2024550                                                  0
2024551                                                  0
2024552                                                  0
2024553                                                  0

           .transactions.lapsed_amount_in_year.in.2014-01-01  \
0                                                        0
1                                                        0
2                                                        0
3                                                        0
4                                                        0
...                                                    ...
2024549                                                  0
2024550                                                  0
2024551                                                  0
2024552                                                  0
2024553                                                  0

           .transactions.lapsed_amount_in_year.in.2015-01-01  \
0                                                        0
1                                                        0
2                                                        0
3                                                        0
4                                                        0
...                                                    ...
2024549                                                  0
2024550                                                  0
2024551                                                  0
2024552                                                  0
2024553                                                  0

           .transactions.lapsed_amount_in_year.in.2016-01-01  \
0                                                        0
1                                                        0
2                                                        0
3                                                        0
4                                                        0
...                                                    ...
2024549                                                  0
2024550                                                  0
2024551                                                  0
2024552                                                  0
2024553                                                  0

           .transactions.lapsed_amount_in_year.in.2017-01-01  \
0                                                        0
1                                                     2500
2                                                     4000
3                                                     2500
4                                                     2500
...                                                    ...
2024549                                               2500
2024550                                               5000
2024551                                               5000
2024552                                               1000
2024553                                                  0

          .transactions.upgraded_amount_in_year.in.2013-01-01  \
0                                                        0
1                                                        0
2                                                        0
3                                                        0
4                                                        0
...                                                    ...
2024549                                                  0
2024550                                                  0
2024551                                                  0
2024552                                                  0
2024553                                                  0

           .transactions.upgraded_amount_in_year.in.2014-01-01  \
0                                                        0
1                                                        0
2                                                        0
3                                                        0
4                                                        0
...                                                    ...
2024549                                                  0
2024550                                                  0
2024551                                                  0
2024552                                                  0
2024553                                                  0

           .transactions.upgraded_amount_in_year.in.2015-01-01  \
0                                                        0
1                                                        0
2                                                        0
3                                                        0
4                                                        0
...                                                    ...
2024549                                                  0
2024550                                                  0
2024551                                                  0
2024552                                                  0
2024553                                                  0

           .transactions.upgraded_amount_in_year.in.2016-01-01  \
0                                                  2187377
1                                                        0
2                                                     2000
3                                                        0
4                                                        0
...                                                    ...
2024549                                                  0
2024550                                                  0
2024551                                                  0
2024552                                                  0
2024553                                                  0

           .transactions.upgraded_amount_in_year.in.2017-01-01  \
0                                                  2255983
1                                                        0
2                                                        0
3                                                        0
4                                                        0
...                                                    ...
2024549                                                  0
2024550                                                  0
2024551                                                  0
2024552                                                  0
2024553                                                  0

          .transactions.downgraded_amount_in_year.in.2013-01-01  \
0                                                        0
1                                                        0
2                                                        0
3                                                        0
4                                                        0
...                                                    ...
2024549                                                  0
2024550                                                  0
2024551                                                  0
2024552                                                  0
2024553                                                  0

           .transactions.downgraded_amount_in_year.in.2014-01-01  \
0                                                        0
1                                                        0
2                                                        0
3                                                        0
4                                                        0
...                                                    ...
2024549                                                  0
2024550                                                  0
2024551                                                  0
2024552                                                  0
2024553                                                  0

           .transactions.downgraded_amount_in_year.in.2015-01-01  \
0                                                        0
1                                                        0
2                                                        0
3                                                        0
4                                                        0
...                                                    ...
2024549                                                  0
2024550                                                  0
2024551                                                  0
2024552                                                  0
2024553                                                  0

           .transactions.downgraded_amount_in_year.in.2016-01-01  \
0                                                        0
1                                                        0
2                                                        0

### 1. Data clean up / create master dataframe

In [7]:
# rename columns
donations_df.columns=[
'id',
'first_gift_year',
'lapsed_amount',
'recovered_amount',
'lapsed_count',
'recovered_count',
'max_consec_giving_years',
'total_giving_years',
'amount_2013',
'amount_2014',
'amount_2015',
'amount_2016',
'amount_2017',
'count_2013',
'count_2014',
'count_2015',
'count_2016',
'count_2017',
'lapsed_amount_2013',
'lapsed_amount_2014',
'lapsed_amount_2015',
'lapsed_amount_2016',
'lapsed_amount_2017',
'upgraded_amount_2013',
'upgraded_amount_2014',
'upgraded_amount_2015',
'upgraded_amount_2016',
'upgraded_amount_2017',
'downgraded_amount_2013',
'downgraded_amount_2014',
'downgraded_amount_2015',
'downgraded_amount_2016',
'downgraded_amount_2017',
'amount_yr0',
'amount_yr1',
'amount_yr2',
'amount_yr3',
'amount_yr4',
'count_yr0',
'count_yr1',
'count_yr2',
'count_yr3',
'count_yr4',
'lapsed_amount_yr0',
'lapsed_amount_yr1',
'lapsed_amount_yr2',
'lapsed_amount_yr3',
'lapsed_amount_yr4',
'upgraded_amount_yr0',
'upgraded_amount_yr1',
'upgraded_amount_yr2',
'upgraded_amount_yr3',
'upgraded_amount_yr4',
'downgraded_amount_yr0',
'downgraded_amount_yr1',
'downgraded_amount_yr2',
'downgraded_amount_yr3',
'downgraded_amount_yr4',
'amount_01_2013',
'amount_02_2013',
'amount_03_2013',
'amount_04_2013',
'amount_05_2013',
'amount_06_2013',
'amount_07_2013',
'amount_08_2013',
'amount_09_2013',
'amount_10_2013',
'amount_11_2013',
'amount_12_2013',
'amount_01_2014',
'amount_02_2014',
'amount_03_2014',
'amount_04_2014',
'amount_05_2014',
'amount_06_2014',
'amount_07_2014',
'amount_08_2014',
'amount_09_2014',
'amount_10_2014',
'amount_11_2014',
'amount_12_2014',
'amount_01_2015',
'amount_02_2015',
'amount_03_2015',
'amount_04_2015',
'amount_05_2015',
'amount_06_2015',
'amount_07_2015',
'amount_08_2015',
'amount_09_2015',
'amount_10_2015',
'amount_11_2015',
'amount_12_2015',
'amount_01_2016',
'amount_02_2016',
'amount_03_2016',
'amount_04_2016',
'amount_05_2016',
'amount_06_2016',
'amount_07_2016',
'amount_08_2016',
'amount_09_2016',
'amount_10_2016',
'amount_11_2016',
'amount_12_2016',
'amount_01_2017',
'amount_02_2017',
'amount_03_2017',
'amount_04_2017',
'amount_05_2017',
'amount_06_2017',
'amount_07_2017',
'amount_08_2017',
'amount_09_2017',
'amount_10_2017',
'amount_11_2017',
'amount_12_2017',
]

In [8]:
donations_df.head()

,id,first_gift_year,lapsed_amount,recovered_amount,lapsed_count,recovered_count,max_consec_giving_years,total_giving_years,amount_2013,amount_2014,...,amount_03_2017,amount_04_2017,amount_05_2017,amount_06_2017,amount_07_2017,amount_08_2017,amount_09_2017,amount_10_2017,amount_11_2017,amount_12_2017
0,1f4b5b6e68445c6c4a0509b3aca93f38,2015-01-01,0,0,4,4,4,4,0,0,...,1929073,0,0,0,182290,134853,0,1327669,2615659,74954.0
1,4aaab6d244bf3599682239ed5591af8a,2016-01-01,2500,0,2,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,NaN
2,0b0765dc9c759adc48a07688ba25e94e,2015-01-01,4000,0,3,2,2,2,0,0,...,0,0,0,0,0,0,0,0,0,NaN
3,377944ad61f72d800b25ec1862aec363,2016-01-01,2500,0,2,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,NaN
4,6d5b22d39e68c656071a842732c63a0c,2015-01-01,2500,10000,4,3,2,3,0,0,...,0,0,0,0,0,0,0,0,0,NaN

In [9]:
#replace nans in Dec 2017 amount donated column with zeros
donations_df['amount_12_2017'] = donations_df['amount_12_2017'].fillna(0)

In [10]:
#create new dataframe with all "amount" columns to convert from cents to dollars
amount_columns = donations_df[[
'lapsed_amount',
'recovered_amount',
"amount_2013",
"amount_2014",
"amount_2015",
"amount_2016",
"amount_2017",
"lapsed_amount_2013",
"lapsed_amount_2014",
"lapsed_amount_2015",
"lapsed_amount_2016",
"lapsed_amount_2017",
"upgraded_amount_2013",
"upgraded_amount_2014",
"upgraded_amount_2015",
"upgraded_amount_2016",
"upgraded_amount_2017",
"downgraded_amount_2013",
"downgraded_amount_2014",
"downgraded_amount_2015",
"downgraded_amount_2016",
"downgraded_amount_2017",
'amount_yr0',
'amount_yr1',
'amount_yr2',
'amount_yr3',
'amount_yr4',
'count_yr0',
'count_yr1',
'count_yr2',
'count_yr3',
'count_yr4',
'lapsed_amount_yr0',
'lapsed_amount_yr1',
'lapsed_amount_yr2',
'lapsed_amount_yr3',
'lapsed_amount_yr4',
'upgraded_amount_yr0',
'upgraded_amount_yr1',
'upgraded_amount_yr2',
'upgraded_amount_yr3',
'upgraded_amount_yr4',
'downgraded_amount_yr0',
'downgraded_amount_yr1',
'downgraded_amount_yr2',
'downgraded_amount_yr3',
'downgraded_amount_yr4',
"amount_01_2013",
"amount_02_2013",
"amount_03_2013",
"amount_04_2013",
"amount_05_2013",
"amount_06_2013",
"amount_07_2013",
"amount_08_2013",
"amount_09_2013",
"amount_10_2013",
"amount_11_2013",
"amount_12_2013",
"amount_01_2014",
"amount_02_2014",
"amount_03_2014",
"amount_04_2014",
"amount_05_2014",
"amount_06_2014",
"amount_07_2014",
"amount_08_2014",
"amount_09_2014",
"amount_10_2014",
"amount_11_2014",
"amount_12_2014",
"amount_01_2015",
"amount_02_2015",
"amount_03_2015",
"amount_04_2015",
"amount_05_2015",
"amount_06_2015",
"amount_07_2015",
"amount_08_2015",
"amount_09_2015",
"amount_10_2015",
"amount_11_2015",
"amount_12_2015",
"amount_01_2016",
"amount_02_2016",
"amount_03_2016",
"amount_04_2016",
"amount_05_2016",
"amount_06_2016",
"amount_07_2016",
"amount_08_2016",
"amount_09_2016",
"amount_10_2016",
"amount_11_2016",
"amount_12_2016",
"amount_01_2017",
"amount_02_2017",
"amount_03_2017",
"amount_04_2017",
"amount_05_2017",
"amount_06_2017",
"amount_07_2017",
"amount_08_2017",
"amount_09_2017",
"amount_10_2017",
"amount_11_2017",
"amount_12_2017"]].copy()

In [11]:
#create new dataframe with non-amount columns
non_amount_columns = donations_df[[
'id',
'first_gift_year',
"lapsed_count",
"recovered_count",
"max_consec_giving_years",
"total_giving_years",
"count_2013",
"count_2014",
"count_2015",
"count_2016",
"count_2017",
'count_yr0',
'count_yr1',
'count_yr2',
'count_yr3',
'count_yr4']].copy()

In [12]:
#convert cents to dollars in all "amount" columns
amount_columns=amount_columns/100

In [13]:
#merge amount and non_amount dataframes back into one
donations=non_amount_columns.merge(amount_columns, left_index=True, right_index=True)

In [14]:
#create new column "amount_total", which equals a donor's total donation amount 2013-2017
donations['amount_total']=donations['amount_2013'] + donations['amount_2014'] + donations['amount_2015'] + donations['amount_2016'] + donations['amount_2017']

In [15]:
#create new column "count_total", which equals a donor's total number of donations 2013-2017
donations['count_total']=donations['count_2013'] + donations['count_2014'] + donations['count_2015'] + donations['count_2016'] + donations['count_2017']

In [16]:
#create columns for cohort13--amounts donated per month by donor year

donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_01_yr0'] = donations.amount_01_2013
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_02_yr0'] = donations.amount_02_2013
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_03_yr0'] = donations.amount_03_2013
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_04_yr0'] = donations.amount_04_2013
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_05_yr0'] = donations.amount_05_2013
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_06_yr0'] = donations.amount_06_2013
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_07_yr0'] = donations.amount_07_2013
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_08_yr0'] = donations.amount_08_2013
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_09_yr0'] = donations.amount_09_2013
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_10_yr0'] = donations.amount_10_2013
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_11_yr0'] = donations.amount_11_2013
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_12_yr0'] = donations.amount_12_2013
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_01_yr1'] = donations.amount_01_2014
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_02_yr1'] = donations.amount_02_2014
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_03_yr1'] = donations.amount_03_2014
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_04_yr1'] = donations.amount_04_2014
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_05_yr1'] = donations.amount_05_2014
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_06_yr1'] = donations.amount_06_2014
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_07_yr1'] = donations.amount_07_2014
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_08_yr1'] = donations.amount_08_2014
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_09_yr1'] = donations.amount_09_2014
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_10_yr1'] = donations.amount_10_2014
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_11_yr1'] = donations.amount_11_2014
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_12_yr1'] = donations.amount_12_2014
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_01_yr2'] = donations.amount_01_2015
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_02_yr2'] = donations.amount_02_2015
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_03_yr2'] = donations.amount_03_2015
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_04_yr2'] = donations.amount_04_2015
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_05_yr2'] = donations.amount_05_2015
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_06_yr2'] = donations.amount_06_2015
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_07_yr2'] = donations.amount_07_2015
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_08_yr2'] = donations.amount_08_2015
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_09_yr2'] = donations.amount_09_2015
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_10_yr2'] = donations.amount_10_2015
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_11_yr2'] = donations.amount_11_2015
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_12_yr2'] = donations.amount_12_2015
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_01_yr3'] = donations.amount_01_2016
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_02_yr3'] = donations.amount_02_2016
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_03_yr3'] = donations.amount_03_2016
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_04_yr3'] = donations.amount_04_2016
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_05_yr3'] = donations.amount_05_2016
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_06_yr3'] = donations.amount_06_2016
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_07_yr3'] = donations.amount_07_2016
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_08_yr3'] = donations.amount_08_2016
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_09_yr3'] = donations.amount_09_2016
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_10_yr3'] = donations.amount_10_2016
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_11_yr3'] = donations.amount_11_2016
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_12_yr3'] = donations.amount_12_2016
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_01_yr4'] = donations.amount_01_2017
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_02_yr4'] = donations.amount_02_2017
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_03_yr4'] = donations.amount_03_2017
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_04_yr4'] = donations.amount_04_2017
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_05_yr4'] = donations.amount_05_2017
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_06_yr4'] = donations.amount_06_2017
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_07_yr4'] = donations.amount_07_2017
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_08_yr4'] = donations.amount_08_2017
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_09_yr4'] = donations.amount_09_2017
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_10_yr4'] = donations.amount_10_2017
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_11_yr4'] = donations.amount_11_2017
donations.loc[(donations['first_gift_year'] == '2013-01-01'), 'amount_12_yr4'] = donations.amount_12_2017

In [17]:
#create columns for cohort14--amounts donated per month by donor year

donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_01_yr1'] = donations.amount_01_2014
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_02_yr1'] = donations.amount_02_2014
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_03_yr1'] = donations.amount_03_2014
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_04_yr1'] = donations.amount_04_2014
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_05_yr1'] = donations.amount_05_2014
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_06_yr1'] = donations.amount_06_2014
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_07_yr1'] = donations.amount_07_2014
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_08_yr1'] = donations.amount_08_2014
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_09_yr1'] = donations.amount_09_2014
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_10_yr1'] = donations.amount_10_2014
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_11_yr1'] = donations.amount_11_2014
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_12_yr1'] = donations.amount_12_2014
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_01_yr2'] = donations.amount_01_2015
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_02_yr2'] = donations.amount_02_2015
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_03_yr2'] = donations.amount_03_2015
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_04_yr2'] = donations.amount_04_2015
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_05_yr2'] = donations.amount_05_2015
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_06_yr2'] = donations.amount_06_2015
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_07_yr2'] = donations.amount_07_2015
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_08_yr2'] = donations.amount_08_2015
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_09_yr2'] = donations.amount_09_2015
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_10_yr2'] = donations.amount_10_2015
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_11_yr2'] = donations.amount_11_2015
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_12_yr2'] = donations.amount_12_2015
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_01_yr3'] = donations.amount_01_2016
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_02_yr3'] = donations.amount_02_2016
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_03_yr3'] = donations.amount_03_2016
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_04_yr3'] = donations.amount_04_2016
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_05_yr3'] = donations.amount_05_2016
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_06_yr3'] = donations.amount_06_2016
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_07_yr3'] = donations.amount_07_2016
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_08_yr3'] = donations.amount_08_2016
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_09_yr3'] = donations.amount_09_2016
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_10_yr3'] = donations.amount_10_2016
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_11_yr3'] = donations.amount_11_2016
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_12_yr3'] = donations.amount_12_2016
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_01_yr4'] = donations.amount_01_2017
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_02_yr4'] = donations.amount_02_2017
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_03_yr4'] = donations.amount_03_2017
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_04_yr4'] = donations.amount_04_2017
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_05_yr4'] = donations.amount_05_2017
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_06_yr4'] = donations.amount_06_2017
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_07_yr4'] = donations.amount_07_2017
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_08_yr4'] = donations.amount_08_2017
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_09_yr4'] = donations.amount_09_2017
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_10_yr4'] = donations.amount_10_2017
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_11_yr4'] = donations.amount_11_2017
donations.loc[(donations['first_gift_year'] == '2014-01-01'), 'amount_12_yr4'] = donations.amount_12_2017

In [18]:
#create columns for cohort15--amounts donated per month by donor year

donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_01_yr1'] = donations.amount_01_2015
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_02_yr1'] = donations.amount_02_2015
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_03_yr1'] = donations.amount_03_2015
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_04_yr1'] = donations.amount_04_2015
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_05_yr1'] = donations.amount_05_2015
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_06_yr1'] = donations.amount_06_2015
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_07_yr1'] = donations.amount_07_2015
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_08_yr1'] = donations.amount_08_2015
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_09_yr1'] = donations.amount_09_2015
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_10_yr1'] = donations.amount_10_2015
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_11_yr1'] = donations.amount_11_2015
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_12_yr1'] = donations.amount_12_2015
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_01_yr2'] = donations.amount_01_2016
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_02_yr2'] = donations.amount_02_2016
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_03_yr2'] = donations.amount_03_2016
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_04_yr2'] = donations.amount_04_2016
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_05_yr2'] = donations.amount_05_2016
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_06_yr2'] = donations.amount_06_2016
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_07_yr2'] = donations.amount_07_2016
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_08_yr2'] = donations.amount_08_2016
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_09_yr2'] = donations.amount_09_2016
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_10_yr2'] = donations.amount_10_2016
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_11_yr2'] = donations.amount_11_2016
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_12_yr2'] = donations.amount_12_2016
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_01_yr3'] = donations.amount_01_2017
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_02_yr3'] = donations.amount_02_2017
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_03_yr3'] = donations.amount_03_2017
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_04_yr3'] = donations.amount_04_2017
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_05_yr3'] = donations.amount_05_2017
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_06_yr3'] = donations.amount_06_2017
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_07_yr3'] = donations.amount_07_2017
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_08_yr3'] = donations.amount_08_2017
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_09_yr3'] = donations.amount_09_2017
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_10_yr3'] = donations.amount_10_2017
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_11_yr3'] = donations.amount_11_2017
donations.loc[(donations['first_gift_year'] == '2015-01-01'), 'amount_12_yr3'] = donations.amount_12_2017

In [19]:
#create columns for cohort16--amounts donated per month by donor year

donations.loc[(donations['first_gift_year'] == '2016-01-01'), 'amount_01_yr1'] = donations.amount_01_2016
donations.loc[(donations['first_gift_year'] == '2016-01-01'), 'amount_02_yr1'] = donations.amount_02_2016
donations.loc[(donations['first_gift_year'] == '2016-01-01'), 'amount_03_yr1'] = donations.amount_03_2016
donations.loc[(donations['first_gift_year'] == '2016-01-01'), 'amount_04_yr1'] = donations.amount_04_2016
donations.loc[(donations['first_gift_year'] == '2016-01-01'), 'amount_05_yr1'] = donations.amount_05_2016
donations.loc[(donations['first_gift_year'] == '2016-01-01'), 'amount_06_yr1'] = donations.amount_06_2016
donations.loc[(donations['first_gift_year'] == '2016-01-01'), 'amount_07_yr1'] = donations.amount_07_2016
donations.loc[(donations['first_gift_year'] == '2016-01-01'), 'amount_08_yr1'] = donations.amount_08_2016
donations.loc[(donations['first_gift_year'] == '2016-01-01'), 'amount_09_yr1'] = donations.amount_09_2016
donations.loc[(donations['first_gift_year'] == '2016-01-01'), 'amount_10_yr1'] = donations.amount_10_2016
donations.loc[(donations['first_gift_year'] == '2016-01-01'), 'amount_11_yr1'] = donations.amount_11_2016
donations.loc[(donations['first_gift_year'] == '2016-01-01'), 'amount_12_yr1'] = donations.amount_12_2016
donations.loc[(donations['first_gift_year'] == '2016-01-01'), 'amount_01_yr2'] = donations.amount_01_2017
donations.loc[(donations['first_gift_year'] == '2016-01-01'), 'amount_02_yr2'] = donations.amount_02_2017
donations.loc[(donations['first_gift_year'] == '2016-01-01'), 'amount_03_yr2'] = donations.amount_03_2017
donations.loc[(donations['first_gift_year'] == '2016-01-01'), 'amount_04_yr2'] = donations.amount_04_2017
donations.loc[(donations['first_gift_year'] == '2016-01-01'), 'amount_05_yr2'] = donations.amount_05_2017
donations.loc[(donations['first_gift_year'] == '2016-01-01'), 'amount_06_yr2'] = donations.amount_06_2017
donations.loc[(donations['first_gift_year'] == '2016-01-01'), 'amount_07_yr2'] = donations.amount_07_2017
donations.loc[(donations['first_gift_year'] == '2016-01-01'), 'amount_08_yr2'] = donations.amount_08_2017
donations.loc[(donations['first_gift_year'] == '2016-01-01'), 'amount_09_yr2'] = donations.amount_09_2017
donations.loc[(donations['first_gift_year'] == '2016-01-01'), 'amount_10_yr2'] = donations.amount_10_2017
donations.loc[(donations['first_gift_year'] == '2016-01-01'), 'amount_11_yr2'] = donations.amount_11_2017
donations.loc[(donations['first_gift_year'] == '2016-01-01'), 'amount_12_yr2'] = donations.amount_12_2017

In [20]:
#create columns for cohort17--amounts donated per month by donor year

donations.loc[(donations['first_gift_year'] == '2017-01-01'), 'amount_01_yr1'] = donations.amount_01_2017
donations.loc[(donations['first_gift_year'] == '2017-01-01'), 'amount_02_yr1'] = donations.amount_02_2017
donations.loc[(donations['first_gift_year'] == '2017-01-01'), 'amount_03_yr1'] = donations.amount_03_2017
donations.loc[(donations['first_gift_year'] == '2017-01-01'), 'amount_04_yr1'] = donations.amount_04_2017
donations.loc[(donations['first_gift_year'] == '2017-01-01'), 'amount_05_yr1'] = donations.amount_05_2017
donations.loc[(donations['first_gift_year'] == '2017-01-01'), 'amount_06_yr1'] = donations.amount_06_2017
donations.loc[(donations['first_gift_year'] == '2017-01-01'), 'amount_07_yr1'] = donations.amount_07_2017
donations.loc[(donations['first_gift_year'] == '2017-01-01'), 'amount_08_yr1'] = donations.amount_08_2017
donations.loc[(donations['first_gift_year'] == '2017-01-01'), 'amount_09_yr1'] = donations.amount_09_2017
donations.loc[(donations['first_gift_year'] == '2017-01-01'), 'amount_10_yr1'] = donations.amount_10_2017
donations.loc[(donations['first_gift_year'] == '2017-01-01'), 'amount_11_yr1'] = donations.amount_11_2017
donations.loc[(donations['first_gift_year'] == '2017-01-01'), 'amount_12_yr1'] = donations.amount_12_2017

In [21]:
# print(donations.amount_01_yr2.sum())
# print(donations.amount_02_yr2.sum())
# print(donations.amount_03_yr2.sum())
# print(donations.amount_04_yr2.sum())
# print(donations.amount_05_yr2.sum())
# print(donations.amount_06_yr2.sum())
# print(donations.amount_07_yr2.sum())
# print(donations.amount_08_yr2.sum())
# print(donations.amount_09_yr2.sum())
# print(donations.amount_10_yr2.sum())
# print(donations.amount_11_yr2.sum())
# print(donations.amount_12_yr2.sum())

In [26]:
donations.groupby('first_gift_year').count()['id']

first_gift_year
2012-01-01       141
2013-01-01    320069
2014-01-01    320673
2015-01-01    355137
2016-01-01    445598
2017-01-01    434991
2018-01-01    147945
Name: id, dtype: int64

In [27]:
donations.query('first_gift_year == "2012-01-01"')

,id,first_gift_year,lapsed_count,recovered_count,max_consec_giving_years,total_giving_years,count_2013,count_2014,count_2015,count_2016,...,amount_03_yr4,amount_04_yr4,amount_05_yr4,amount_06_yr4,amount_07_yr4,amount_08_yr4,amount_09_yr4,amount_10_yr4,amount_11_yr4,amount_12_yr4
736,6dd7995a998f79a8c65a0d400c9a5350,2012-01-01,7,7,7,7,860,1609,708,342,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38275,cca23670ed0d03bddfcd9c16fa9dacb7,2012-01-01,7,6,6,6,4,1,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77255,2239a347b6908ba0da3e731e73f397e4,2012-01-01,2,1,1,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77256,1ecf25987fb28dcff6404f5d68cc4d49,2012-01-01,2,1,1,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100876,c06316b294578715653cfd7c0bbe764f,2012-01-01,7,6,6,6,1,4,4,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1845779,9eaaf420dc9bc2b22572c68f1a3d16cf,2012-01-01,2,1,1,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1845780,b7fa5111862752582e2d7a984a26809a,2012-01-01,2,1,1,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1845781,9bdab8cc70873e0779d6e54f0a0fd46d,2012-01-01,2,1,1,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1845782,acce43a557e1567ebddf67556ab1e889,2012-01-01,2,1,1,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1845783,b95552e87869484163cb4c984c960970,2012-01-01,2,1,1,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
donations.query('lapsed_amount_2013 > 0')

,id,first_gift_year,lapsed_count,recovered_count,max_consec_giving_years,total_giving_years,count_2013,count_2014,count_2015,count_2016,...,amount_03_yr4,amount_04_yr4,amount_05_yr4,amount_06_yr4,amount_07_yr4,amount_08_yr4,amount_09_yr4,amount_10_yr4,amount_11_yr4,amount_12_yr4
77255,2239a347b6908ba0da3e731e73f397e4,2012-01-01,2,1,1,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77256,1ecf25987fb28dcff6404f5d68cc4d49,2012-01-01,2,1,1,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252941,0098662055b3a3bd5c5ea73a9cd582d8,2012-01-01,4,2,1,2,0,1,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
375537,9b894b95630e8de357c432a8a04a01f5,2012-01-01,4,2,1,2,0,0,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
465582,c9405518998d89309431b25b12ba345a,2012-01-01,2,1,1,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1845779,9eaaf420dc9bc2b22572c68f1a3d16cf,2012-01-01,2,1,1,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1845780,b7fa5111862752582e2d7a984a26809a,2012-01-01,2,1,1,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1845781,9bdab8cc70873e0779d6e54f0a0fd46d,2012-01-01,2,1,1,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1845782,acce43a557e1567ebddf67556ab1e889,2012-01-01,2,1,1,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1845783,b95552e87869484163cb4c984c960970,2012-01-01,2,1,1,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
#create new columns: years_donated and perc_years_donated
y1=donations.amount_yr0 > 0
y2=donations.amount_yr1 > 0
y3=donations.amount_yr2 > 0
y4=donations.amount_yr3 > 0
y5=donations.amount_yr4 > 0

years_donated_df= pd.concat([y1,y2,y3,y4,y5], axis=1)

donations.loc[:,'years_donated']=years_donated_df.sum(axis=1)
donations.loc[:,'perc_years_donated']=years_donated_df.sum(axis=1)/years_donated_df.count(axis=1)

In [62]:
donations.to_pickle('donations.pkl')

### 2. Create dataframe isolating donations made 2013-2017

In [22]:
for col in donations.columns:
    print(col)

id
first_gift_year
lapsed_count
recovered_count
max_consec_giving_years
total_giving_years
count_2013
count_2014
count_2015
count_2016
count_2017
count_yr0_x
count_yr1_x
count_yr2_x
count_yr3_x
count_yr4_x
lapsed_amount
recovered_amount
amount_2013
amount_2014
amount_2015
amount_2016
amount_2017
lapsed_amount_2013
lapsed_amount_2014
lapsed_amount_2015
lapsed_amount_2016
lapsed_amount_2017
upgraded_amount_2013
upgraded_amount_2014
upgraded_amount_2015
upgraded_amount_2016
upgraded_amount_2017
downgraded_amount_2013
downgraded_amount_2014
downgraded_amount_2015
downgraded_amount_2016
downgraded_amount_2017
amount_yr0
amount_yr1
amount_yr2
amount_yr3
amount_yr4
count_yr0_y
count_yr1_y
count_yr2_y
count_yr3_y
count_yr4_y
lapsed_amount_yr0
lapsed_amount_yr1
lapsed_amount_yr2
lapsed_amount_yr3
lapsed_amount_yr4
upgraded_amount_yr0
upgraded_amount_yr1
upgraded_amount_yr2
upgraded_amount_yr3
upgraded_amount_yr4
downgraded_amount_yr0
downgraded_amount_yr1
downgraded_amount_yr2
downgraded_amount_yr3
downgraded_amount_yr4
amount_01_2013
amount_02_2013
amount_03_2013
amount_04_2013
amount_05_2013
amount_06_2013
amount_07_2013
amount_08_2013
amount_09_2013
amount_10_2013
amount_11_2013
amount_12_2013
amount_01_2014
amount_02_2014
amount_03_2014
amount_04_2014
amount_05_2014
amount_06_2014
amount_07_2014
amount_08_2014
amount_09_2014
amount_10_2014
amount_11_2014
amount_12_2014
amount_01_2015
amount_02_2015
amount_03_2015
amount_04_2015
amount_05_2015
amount_06_2015
amount_07_2015
amount_08_2015
amount_09_2015
amount_10_2015
amount_11_2015
amount_12_2015
amount_01_2016
amount_02_2016
amount_03_2016
amount_04_2016
amount_05_2016
amount_06_2016
amount_07_2016
amount_08_2016
amount_09_2016
amount_10_2016
amount_11_2016
amount_12_2016
amount_01_2017
amount_02_2017
amount_03_2017
amount_04_2017
amount_05_2017
amount_06_2017
amount_07_2017
amount_08_2017
amount_09_2017
amount_10_2017
amount_11_2017
amount_12_2017
amount_total
count_total
amount_01_yr0
amount_02_yr0
amount_03_yr0
amount_04_yr0
amount_05_yr0
amount_06_yr0
amount_07_yr0
amount_08_yr0
amount_09_yr0
amount_10_yr0
amount_11_yr0
amount_12_yr0
amount_01_yr1
amount_02_yr1
amount_03_yr1
amount_04_yr1
amount_05_yr1
amount_06_yr1
amount_07_yr1
amount_08_yr1
amount_09_yr1
amount_10_yr1
amount_11_yr1
amount_12_yr1
amount_01_yr2
amount_02_yr2
amount_03_yr2
amount_04_yr2
amount_05_yr2
amount_06_yr2
amount_07_yr2
amount_08_yr2
amount_09_yr2
amount_10_yr2
amount_11_yr2
amount_12_yr2
amount_01_yr3
amount_02_yr3
amount_03_yr3
amount_04_yr3
amount_05_yr3
amount_06_yr3
amount_07_yr3
amount_08_yr3
amount_09_yr3
amount_10_yr3
amount_11_yr3
amount_12_yr3
amount_01_yr4
amount_02_yr4
amount_03_yr4
amount_04_yr4
amount_05_yr4
amount_06_yr4
amount_07_yr4
amount_08_yr4
amount_09_yr4
amount_10_yr4
amount_11_yr4
amount_12_yr4

In [23]:
donations.groupby('first_gift_year').count()['id']

first_gift_year
2012-01-01       141
2013-01-01    320069
2014-01-01    320673
2015-01-01    355137
2016-01-01    445598
2017-01-01    434991
2018-01-01    147945
Name: id, dtype: int64

In [24]:
# Remove donors who did not make donation 2013-2017)
donations_13to17=donations.query('first_gift_year != "2012-01-01" & first_gift_year != "2018-01-01"')

In [25]:
donations_13to17.groupby('first_gift_year').count()['id']

first_gift_year
2013-01-01    320069
2014-01-01    320673
2015-01-01    355137
2016-01-01    445598
2017-01-01    434991
Name: id, dtype: int64

In [26]:
#create new columns: years_donated and perc_years_donated
y1=donations_13to17.amount_yr0 > 0
y2=donations_13to17.amount_yr1 > 0
y3=donations_13to17.amount_yr2 > 0
y4=donations_13to17.amount_yr3 > 0
y5=donations_13to17.amount_yr4 > 0

years_donated_df= pd.concat([y1,y2,y3,y4,y5], axis=1)

donations_13to17.loc[:,'years_donated']=years_donated_df.sum(axis=1)
donations_13to17.loc[:,'perc_years_donated']=years_donated_df.sum(axis=1)/years_donated_df.count(axis=1)

C:\Users\erinm\Anaconda3\lib\site-packages\pandas\core\indexing.py:376: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
C:\Users\erinm\Anaconda3\lib\site-packages\pandas\core\indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [27]:
#donor_profile1: one-time vs repeat
donations_13to17.loc[(donations_13to17['years_donated'] == 1), 'donor_profile'] = 'one_time'
donations_13to17.loc[(donations_13to17['years_donated'] > 1), 'donor_profile'] = 'repeat'

In [28]:
donations_13to17.head()

,id,first_gift_year,lapsed_count,recovered_count,max_consec_giving_years,total_giving_years,count_2013,count_2014,count_2015,count_2016,...,amount_06_yr4,amount_07_yr4,amount_08_yr4,amount_09_yr4,amount_10_yr4,amount_11_yr4,amount_12_yr4,years_donated,perc_years_donated,donor_profile
0,1f4b5b6e68445c6c4a0509b3aca93f38,2015-01-01,4,4,4,4,0,0,42,64,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,0.8,repeat
1,4aaab6d244bf3599682239ed5591af8a,2016-01-01,2,1,1,1,0,0,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0.2,one_time
2,0b0765dc9c759adc48a07688ba25e94e,2015-01-01,3,2,2,2,0,0,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,0.4,repeat
3,377944ad61f72d800b25ec1862aec363,2016-01-01,2,1,1,1,0,0,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0.2,one_time
4,6d5b22d39e68c656071a842732c63a0c,2015-01-01,4,3,2,3,0,0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,0.6,repeat

In [29]:
donations_13to17.shape

(1876468, 188)

In [30]:
donations_13to17.to_pickle('donations1_13to17.pkl')

#### Create sample dataset of donations_13to17

In [33]:
#created 7/30/20
#donations_13to17_sample=donations_13to17.sample(n=30000)

In [34]:
#donations_13to17_sample.head()

In [35]:
# donations_13to17_sample1=donations_13to17_sample[['id', 'amount_01_2013', 
#                            'amount_02_2013',
#                            'amount_03_2013',
# 'amount_04_2013',
# 'amount_05_2013',
# 'amount_06_2013',
# 'amount_07_2013',
# 'amount_08_2013',
# 'amount_09_2013',
# 'amount_10_2013',
# 'amount_11_2013',
# 'amount_12_2013',
# 'amount_01_2014',
# 'amount_02_2014',
# 'amount_03_2014',
# 'amount_04_2014',
# 'amount_05_2014',
# 'amount_06_2014',
# 'amount_07_2014',
# 'amount_08_2014',
# 'amount_09_2014',
# 'amount_10_2014',
# 'amount_11_2014',
# 'amount_12_2014',
# 'amount_01_2015',
# 'amount_02_2015',
# 'amount_03_2015',
# 'amount_04_2015',
# 'amount_05_2015',
# 'amount_06_2015',
# 'amount_07_2015',
# 'amount_08_2015',
# 'amount_09_2015',
# 'amount_10_2015',
# 'amount_11_2015',
# 'amount_12_2015',
# 'amount_01_2016',
# 'amount_02_2016',
# 'amount_03_2016',
# 'amount_04_2016',
# 'amount_05_2016',
# 'amount_06_2016',
# 'amount_07_2016',
# 'amount_08_2016',
# 'amount_09_2016',
# 'amount_10_2016',
# 'amount_11_2016',
# 'amount_12_2016',
# 'amount_01_2017',
# 'amount_02_2017',
# 'amount_03_2017',
# 'amount_04_2017',
# 'amount_05_2017',
# 'amount_06_2017',
# 'amount_07_2017',
# 'amount_08_2017',
# 'amount_09_2017',
# 'amount_10_2017',
# 'amount_11_2017',
# 'amount_12_2017'
# ]].copy()

In [36]:
#donations_13to17_sample1.shape

In [37]:
# donations_13to17_sample1.columns

In [38]:
# donations_13to17_sample1.columns = ['id','01-01-2013',
# '02-01-2013',
# '03-01-2013',
# '04-01-2013',
# '05-01-2013',
# '06-01-2013',
# '07-01-2013',
# '08-01-2013',
# '09-01-2013',
# '10-01-2013',
# '11-01-2013',
# '12-01-2013',
# '01-01-2014',
# '02-01-2014',
# '03-01-2014',
# '04-01-2014',
# '05-01-2014',
# '06-01-2014',
# '07-01-2014',
# '08-01-2014',
# '09-01-2014',
# '10-01-2014',
# '11-01-2014',
# '12-01-2014',
# '01-01-2015',
# '02-01-2015',
# '03-01-2015',
# '04-01-2015',
# '05-01-2015',
# '06-01-2015',
# '07-01-2015',
# '08-01-2015',
# '09-01-2015',
# '10-01-2015',
# '11-01-2015',
# '12-01-2015',
# '01-01-2016',
# '02-01-2016',
# '03-01-2016',
# '04-01-2016',
# '05-01-2016',
# '06-01-2016',
# '07-01-2016',
# '08-01-2016',
# '09-01-2016',
# '10-01-2016',
# '11-01-2016',
# '12-01-2016',
# '01-01-2017',
# '02-01-2017',
# '03-01-2017',
# '04-01-2017',
# '05-01-2017',
# '06-01-2017',
# '07-01-2017',
# '08-01-2017',
# '09-01-2017',
# '10-01-2017',
# '11-01-2017',
# '12-01-2017'
# ]

In [39]:
# melted_sample=pd.melt(donations_13to17_sample1, id_vars =['id'], value_vars =['01-01-2013',
# '02-01-2013',
# '03-01-2013',
# '04-01-2013',
# '05-01-2013',
# '06-01-2013',
# '07-01-2013',
# '08-01-2013',
# '09-01-2013',
# '10-01-2013',
# '11-01-2013',
# '12-01-2013',
# '01-01-2014',
# '02-01-2014',
# '03-01-2014',
# '04-01-2014',
# '05-01-2014',
# '06-01-2014',
# '07-01-2014',
# '08-01-2014',
# '09-01-2014',
# '10-01-2014',
# '11-01-2014',
# '12-01-2014',
# '01-01-2015',
# '02-01-2015',
# '03-01-2015',
# '04-01-2015',
# '05-01-2015',
# '06-01-2015',
# '07-01-2015',
# '08-01-2015',
# '09-01-2015',
# '10-01-2015',
# '11-01-2015',
# '12-01-2015',
# '01-01-2016',
# '02-01-2016',
# '03-01-2016',
# '04-01-2016',
# '05-01-2016',
# '06-01-2016',
# '07-01-2016',
# '08-01-2016',
# '09-01-2016',
# '10-01-2016',
# '11-01-2016',
# '12-01-2016',
# '01-01-2017',
# '02-01-2017',
# '03-01-2017',
# '04-01-2017',
# '05-01-2017',
# '06-01-2017',
# '07-01-2017',
# '08-01-2017',
# '09-01-2017',
# '10-01-2017',
# '11-01-2017',
# '12-01-2017',
# ], var_name='date', value_name='amount')

In [40]:
# melted_sample.shape

In [41]:
# melted_sample.query('amount > 0').count()['id']

In [42]:
# melted_sample1=melted_sample.query('amount > 0')

In [43]:
# melted_sample1.shape

In [44]:
# melted_sample1.to_csv('fft_sample.csv')

In [48]:
donations_13to17['amount_total'].head()

KeyError: 'amount_total'