In [2]:
import numpy as np
import pandas as pd
import plotly.express as px

import seaborn as sns
import matplotlib.pyplot as plt
sns.set_style("white")
%matplotlib inline

In [3]:
cohort_stats=pd.read_pickle('cohort_stats.pkl')

In [4]:
cohort_stats

,year,no_cohort_donors_y1,no_donations_y1,amt_donated_y1,no_cohort_donors_y2,no_donations_y2,amt_donated_y2,no_cohort_donors_y3,no_donations_y3,amt_donated_y3,no_cohort_donors_y4,no_donations_yr4,amt_donated_y4,no_cohort_donors_y5,no_donations_y5,amt_donated_y5
0,2013,320102,573983,30428184.74,62142.0,285259.0,15286871.11,42240.0,184148.0,12595399.86,32642.0,152544.0,11403685.98,26933.0,160109.0,11159399.13
1,2014,320675,461349,26174346.80,48667.0,131028.0,7745897.26,31525.0,89558.0,6437708.77,24290.0,86127.0,5818855.02,NaN,NaN,NaN
2,2015,355141,468186,30147004.32,46078.0,112446.0,8280549.87,31844.0,98312.0,7444163.63,NaN,NaN,NaN,NaN,NaN,NaN
3,2016,445598,602717,36530214.52,56538.0,177433.0,10475760.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017,434994,668561,37973855.48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
cohort_stats['donor_retention_rate_yr2']=cohort_stats.no_cohort_donors_y2/cohort_stats.no_cohort_donors_y1*100
cohort_stats['donor_retention_rate_yr3']=cohort_stats.no_cohort_donors_y3/cohort_stats.no_cohort_donors_y2*100
cohort_stats['donor_retention_rate_yr4']=cohort_stats.no_cohort_donors_y4/cohort_stats.no_cohort_donors_y3*100
cohort_stats['donor_retention_rate_yr5']=cohort_stats.no_cohort_donors_y5/cohort_stats.no_cohort_donors_y4*100

In [6]:
cohort_stats.head()

,year,no_cohort_donors_y1,no_donations_y1,amt_donated_y1,no_cohort_donors_y2,no_donations_y2,amt_donated_y2,no_cohort_donors_y3,no_donations_y3,amt_donated_y3,no_cohort_donors_y4,no_donations_yr4,amt_donated_y4,no_cohort_donors_y5,no_donations_y5,amt_donated_y5,donor_retention_rate_yr2,donor_retention_rate_yr3,donor_retention_rate_yr4,donor_retention_rate_yr5
0,2013,320102,573983,30428184.74,62142.0,285259.0,15286871.11,42240.0,184148.0,12595399.86,32642.0,152544.0,11403685.98,26933.0,160109.0,11159399.13,19.413187,67.973351,77.277462,82.510263
1,2014,320675,461349,26174346.80,48667.0,131028.0,7745897.26,31525.0,89558.0,6437708.77,24290.0,86127.0,5818855.02,NaN,NaN,NaN,15.176425,64.776954,77.049960,NaN
2,2015,355141,468186,30147004.32,46078.0,112446.0,8280549.87,31844.0,98312.0,7444163.63,NaN,NaN,NaN,NaN,NaN,NaN,12.974565,69.108902,NaN,NaN
3,2016,445598,602717,36530214.52,56538.0,177433.0,10475760.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.688118,NaN,NaN,NaN
4,2017,434994,668561,37973855.48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
cohort_stats.to_csv('cohort_stat.csv')